<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.junaid.simpletext.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:background="#BDBDBD">

    <fragment
        android:id="@+id/MainActivityFrag"
        android:name="com.junaid.simpletext.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </fragment>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/add_new_note"
        android:src="@android:drawable/ic_input_add"

         />

</RelativeLayout>
