<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.junaid.simpletext.NoteEditFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/note_edit_title_scroll"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:maxLines="1"
            android:padding="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/border"
            android:id="@+id/note_edit_title_ID"/>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:layout_below="@id/note_edit_title_scroll">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_edit_body_id"
            android:text="Body"
            android:layout_margin="5dp"
            android:translationZ="2dp"

             />


    </ScrollView>



</RelativeLayout>
